<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditTaskActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind Me:"
        android:layout_marginTop="8dp"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_1_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day before due date" />

        <RadioButton
            android:id="@+id/radio_3_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 days before due date" />

        <RadioButton
            android:id="@+id/radio_7_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 days before due date" />

        <RadioButton
            android:id="@+id/radio_10_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 days before due date" />

        <RadioButton
            android:id="@+id/radio_14_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 days before due date" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Priority:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <RatingBar
        android:id="@+id/priority_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="true"
        android:stepSize="1"
        android:numStars="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Location:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

</LinearLayout>
