<?xml version="1.0" encoding="utf-8"?>
<com.uwaterloo.watodo.CustomizedView.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_card"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/text_view_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:text="Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark" />


</com.uwaterloo.watodo.CustomizedView.SquareCardView>